# osmium-sound

./: .gitattributes  .gitignore  CNAME  COMPANION_APP.md  GUIDA-RAPIDA.md  LICENSE  README.md  THIRD-PARTY-NOTICES.md  api_server.py  index.html  package-lock.json  package.json  sources_server.py  tailwind.config.js  vite.config.js  vu_meter_daemon.py
android-companion/: .gitignore  BUILD_INSTRUCTIONS.md  COMPLETION_SUMMARY.md  CONTRIBUTING.md  DESIGN_GUIDELINES.md  FINAL_STATUS.md  GRADLE_COMPATIBILITY.md  LAYOUT_MIGRATION.md  README.md  RELEASE_GUIDE.md  RELEASE_PROCESS.md  build.gradle  gradle.properties  settings.gradle
android-companion/.github/workflows/: android.yml  jekyll-gh-pages.yml
android-companion/HiFiMediaPlayer/: build.gradle
android-companion/HiFiMediaPlayer/src/main/: AndroidManifest.xml
android-companion/HiFiMediaPlayer/src/main/java/com/hifi/mediaplayer/: ConnectActivity.java  CuePanel.java  HiFiMediaPlayer.java  IconRowAdapter.java  IntEditTextPreference.java  NowPlayingActivity.java  NowPlayingFragment.java  PlayerDropdownAdapter.java  Preferences.java  SettingsActivity.java  SettingsFragment.java  SqueezerRepository.java  Util.java
android-companion/HiFiMediaPlayer/src/main/java/com/hifi/mediaplayer/dialog/: AboutDialog.java  AlertEventDialog.java  CallStateDialog.java  ChangeLogDialog.java  ConfirmDialog.java  CuePanelSettings.java  DownloadDialog.java  InfoDialog.java  NetworkErrorDialogFragment.java  ServerAddressView.java  TipsDialog.java  VolumeSettings.java
android-companion/HiFiMediaPlayer/src/main/java/com/hifi/mediaplayer/download/: CancelDownloadsActivity.java  DownloadDatabase.java  DownloadFilenameStructure.java  DownloadPathStructure.java  DownloadStatusReceiver.java
android-companion/HiFiMediaPlayer/src/main/java/com/hifi/mediaplayer/framework/: BaseActivity.java  BaseConfirmDialog.java  BottomSheetDialogFragmentWithService.java  ContextMenu.java  EnumIdLookup.java  EnumWithId.java  EnumWithText.java  ItemAdapter.java  ItemListActivity.java  ItemViewHolder.java  StateHolder.java  ViewParamItemView.java
android-companion/HiFiMediaPlayer/src/main/java/com/hifi/mediaplayer/homescreenwidgets/: ContextServicePlayerHandler.java  RemoteButton.java  ServiceHandler.java  ServicePlayerHandler.java  SqueezerHomeScreenWidget.java  SqueezerInfoScreen.java  SqueezerRemoteControl.java  SqueezerRemoteControlButtonSelectActivity.java  SqueezerRemoteControlPlayerSelectActivity.java  TextDrawable.java
android-companion/HiFiMediaPlayer/src/main/java/com/hifi/mediaplayer/itemlist/: AlarmPlayListCategoryAdapter.java  AlarmPlaylistActivity.java  AlarmPlaylistAdapter.java  AlarmView.java  AlarmsActivity.java  CurrentPlaylistActivity.java  CurrentPlaylistItemCallback.java  CurrentPlaylistItemView.java  GalleryActivity.java  GroupAdapter.java  HomeActivity.java  HomeMenuActivity.java  HomeMenuJiveItemView.java  IServiceItemListCallback.java  ItemReceiver.java  JiveItemAdapter.java  JiveItemCallback.java  JiveItemListActivity.java  JiveItemView.java  JiveItemViewLogic.java  JiveItemViewPending.java  PlayerBaseView.java  PlayerListActivity.java  PlayerListAdapter.java  PlayerView.java  PlayerViewLogic.java  SliderView.java
android-companion/HiFiMediaPlayer/src/main/java/com/hifi/mediaplayer/model/: Action.java  Alarm.java  AlarmPlaylist.java  AlertWindow.java  CurrentTrack.java  CustomJiveItemHandling.java  DisplayMessage.java  HelpText.java  Image.java  Input.java  Item.java  ItemIconUtils.java  JiveItem.java  MenuStatusMessage.java  MusicFolderItem.java  PlayableItemAction.java  Player.java  PlayerState.java  RefreshWindow.java  ServiceLogoUtils.java  Slider.java  SlimCommand.java  Song.java  Window.java
android-companion/HiFiMediaPlayer/src/main/java/com/hifi/mediaplayer/screensaver/: Screensaver.java
android-companion/HiFiMediaPlayer/src/main/java/com/hifi/mediaplayer/service/: BaseClient.java  BaseListHandler.java  CometClient.java  ConnectionError.java  ConnectionState.java  IRButton.java  (+12 more)
android-companion/HiFiMediaPlayer/src/main/play/: contact-website.txt
android-companion/HiFiMediaPlayer/src/main/play/listings/en-US/: full-description.txt
android-companion/HiFiMediaPlayer/src/main/play/release-notes/en-US/: default.txt
android-companion/HiFiMediaPlayer/src/main/res/drawable/: alarm_clock.xml  apps.xml  apps_settings.xml  folder.xml  ic_action_view_grouped.xml  ic_home.xml  ic_keyboard_arrow_right.xml  ml_artists_composer.xml  ml_genres.xml  rename.xml  settings.xml  settings_advanced.xml  settings_home.xml
android-companion/HiFiMediaPlayer/src/main/res/drawable-night/: gold_button_bg.xml
android-companion/HiFiMediaPlayer/src/main/res/layout/: about_dialog.xml  activity_home.xml  clock.xml  context_menu_image_button.xml  cue_panel.xml  disconnected.xml  home_group.xml  item_list.xml  item_list_activity_layout.xml  item_list_player_alarms.xml  list_activity_layout.xml  now_playing.xml  now_playing_fragment_full.xml  server_address_view.xml  settings.xml  slim_browser_layout.xml  tips_dialog.xml  volume_adjust.xml  volume_bar.xml  widget_list_activity_layout.xml
android-companion/HiFiMediaPlayer/src/main/res/menu/: jiveitemlist_menu.xml  now_playing_fragment_menu.xml
android-companion/HiFiMediaPlayer/src/main/res/values/: attrs.xml  colors.xml  seekbarattrs.xml  strings.xml  styles.xml  themes.xml
android-companion/HiFiMediaPlayer/src/main/res/values-da/: strings.xml
android-companion/HiFiMediaPlayer/src/main/res/values-de/: strings.xml
android-companion/HiFiMediaPlayer/src/main/res/values-fr/: strings.xml
android-companion/HiFiMediaPlayer/src/main/res/values-nl/: strings.xml
android-companion/HiFiMediaPlayer/src/main/res/values-pl/: serverstrings.xml  strings.xml
android-companion/HiFiMediaPlayer/src/main/res/values-tr/: strings.xml
android-companion/HiFiMediaPlayer/src/main/res/xml/: changelog_master.xml  preferences.xml  squeezer_remote_control_info.xml
android-companion/docs/: Beta-testing.md  LICENSE.md  NEWS.md  PRIVACY.md  README.md  _config.yml
android-companion/gradle/wrapper/: gradle-wrapper.properties
(+165 files in other folders)
