#!/bin/sh
# Install Lyrion Music Server during chroot build (on-demand download).
# The .deb is downloaded, installed, and immediately removed (no file staging).
# The installed package (dpkg metadata) survives the installer and first boot.
set -e

LYRION_URL="https://downloads.lms-community.org/LyrionMusicServer_v9.1.0/lyrionmusicserver_9.1.0_all.deb"
LYRION_DIR=/opt/hifi-lyrion
DEB="$LYRION_DIR/lyrionmusicserver.deb"

mkdir -p "$LYRION_DIR"
echo "I: [hifi] Downloading Lyrion Music Server from $LYRION_URL"
curl -fL --retry 3 -o "$DEB" "$LYRION_URL" || {
    echo "E: [hifi] Lyrion download failed" >&2
    exit 1
}

# sanity-check it is really a .deb (download errors often yield HTML)
head -c2 "$DEB" | grep -q '!<' || {
    echo "E: [hifi] Downloaded Lyrion file is not a valid .deb" >&2
    rm -f "$DEB"
    exit 1
}

echo "I: [hifi] installing Lyrion Music Server (for the live image)"
export DEBIAN_FRONTEND=noninteractive
apt-get install -y "$DEB"

# Remove the .deb file (it is NOT needed to survive into the ISO or installer).
# The installed package metadata (dpkg) stays and will be cloned by the installer.
rm -f "$DEB"
rmdir "$LYRION_DIR" 2>/dev/null || true

echo "I: [hifi] Lyrion install hook done"
