#!/bin/sh
# Install Lyrion Music Server from the .deb staged by build-distro.sh.
# Done via a hook (not packages.chroot) because current apt/live-build
# rejects the way packages.chroot passes local .debs ("Unsupported file").
set -e

LYRION_DIR=/opt/hifi-lyrion
DEB="$(ls "$LYRION_DIR"/lyrionmusicserver*.deb 2>/dev/null | head -n1)"

if [ -z "$DEB" ]; then
    echo "E: [hifi] Lyrion .deb not found in $LYRION_DIR — was it downloaded?" >&2
    exit 1
fi

echo "I: [hifi] installing Lyrion Music Server from $DEB (for the live image)"
export DEBIAN_FRONTEND=noninteractive
# apt resolves the perl/runtime dependencies (already in the package list)
apt-get install -y "$DEB"

# NOTE: do NOT remove $LYRION_DIR here. The Debian installer does not carry
# packages installed via chroot hooks onto the installed system, so the .deb
# must survive in the image to be re-installed in-target by the preseed
# late_command (hifi-finalize-install.sh removes it afterwards).

echo "I: [hifi] Lyrion install hook done"
