#!/bin/sh
# HiFi Player appliance — create kiosk user, X session, hostname.
set -e

echo "I: [hifi] creating kiosk user 'hifi'"
# Groups required for LightDM passwordless autologin on Debian
groupadd -f autologin
groupadd -f nopasswdlogin
# NOTE: 'hifi' is deliberately NOT in the 'sudo' group. The appliance only needs
# the few specific commands whitelisted in /etc/sudoers.d/hifi (reboot/shutdown,
# apt, network). Full 'sudo' membership would turn the well-known default
# password (hifi) into trivial full-root — keep the kiosk account least-privilege.
if ! id hifi >/dev/null 2>&1; then
    useradd -m -G audio,video,plugdev,netdev,autologin,nopasswdlogin -s /bin/bash hifi
    echo "hifi:hifi" | chpasswd
fi
# Ensure autologin groups even if the user already existed, and make sure the
# account is not left in 'sudo' from an earlier build.
usermod -aG autologin,nopasswdlogin hifi || true
gpasswd -d hifi sudo 2>/dev/null || true

echo "I: [hifi] finalising kiosk X session for user 'hifi'"
# includes.chroot creates /home/hifi before useradd runs, so the directory is
# initially owned by root. useradd -m leaves existing directories untouched.
# Fix ownership here so hifi can write .Xauthority/.ICEauthority at login time.
chown hifi:hifi /home/hifi

# The .xsession is the SINGLE SOURCE OF TRUTH at distro/os-update/files/xsession,
# injected into this image by build-distro.sh and installed identically by the
# OS-update OTA (apply.d/0001-selfhealing-xsession.sh). Here we only fix the
# ownership/mode now that the 'hifi' user exists — we do NOT write the content,
# so the live session and the OTA can never drift.
if [ -f /home/hifi/.xsession ]; then
    chmod +x /home/hifi/.xsession
    chown hifi:hifi /home/hifi/.xsession
else
    echo "W: [hifi] /home/hifi/.xsession missing — did build-distro.sh inject it?" >&2
fi

echo "I: [hifi] setting hostname"
echo "hifiplayer" > /etc/hostname

echo "I: [hifi] system setup hook done"
