#!/bin/sh
# HiFi Player appliance — completely hidden/branded boot (Plymouth + GRUB).
set -e

echo "I: [hifi] setting Plymouth default theme to 'hifi'"
if command -v plymouth-set-default-theme >/dev/null 2>&1; then
    plymouth-set-default-theme hifi || true
fi

echo "I: [hifi] configuring silent GRUB"
GRUB=/etc/default/grub
if [ -f "$GRUB" ]; then
    sed -i 's/^GRUB_TIMEOUT=.*/GRUB_TIMEOUT=0/' "$GRUB"
    sed -i 's/^GRUB_CMDLINE_LINUX_DEFAULT=.*/GRUB_CMDLINE_LINUX_DEFAULT="quiet splash loglevel=0 vt.global_cursor_default=0 rd.udev.log_level=3 udev.log_priority=3"/' "$GRUB"
    grep -q '^GRUB_TIMEOUT_STYLE='   "$GRUB" || echo 'GRUB_TIMEOUT_STYLE=hidden'        >> "$GRUB"
    grep -q '^GRUB_DISTRIBUTOR='     "$GRUB" && sed -i 's/^GRUB_DISTRIBUTOR=.*/GRUB_DISTRIBUTOR="HiFi Player"/' "$GRUB" || echo 'GRUB_DISTRIBUTOR="HiFi Player"' >> "$GRUB"
    grep -q '^GRUB_DISABLE_OS_PROBER=' "$GRUB" || echo 'GRUB_DISABLE_OS_PROBER=true'     >> "$GRUB"
    grep -q '^GRUB_RECORDFAIL_TIMEOUT=' "$GRUB" || echo 'GRUB_RECORDFAIL_TIMEOUT=0'      >> "$GRUB"
fi

echo "I: [hifi] hiding kernel boot messages on the console"
# Quiet the kernel ring buffer on the active console.
mkdir -p /etc/sysctl.d
echo 'kernel.printk = 3 3 3 3' > /etc/sysctl.d/20-quiet-printk.conf

echo "I: [hifi] rebuilding initramfs to embed the splash theme"
update-initramfs -u 2>/dev/null || true

echo "I: [hifi] hidden-boot hook done"
