#!/bin/sh
# HiFi Player appliance — finalise the Electron app installed under /opt.
set -e

APPDIR=/opt/hifi-media-player
BIN="$APPDIR/hifi-media-player"

if [ ! -x "$BIN" ]; then
    echo "E: [hifi] $BIN not found — the app payload was not injected. Aborting." >&2
    exit 1
fi

echo "I: [hifi] linking app into PATH"
ln -sf "$BIN" /usr/bin/hifi-media-player

echo "I: [hifi] fixing chrome-sandbox permissions (SUID root)"
if [ -f "$APPDIR/chrome-sandbox" ]; then
    chown root:root "$APPDIR/chrome-sandbox"
    chmod 4755 "$APPDIR/chrome-sandbox"
fi

echo "I: [hifi] ensuring python services are executable"
chmod +x /usr/local/bin/vu_meter_daemon.py /usr/local/bin/api_server.py 2>/dev/null || true

echo "I: [hifi] making OTA update scripts executable"
chmod +x /usr/local/sbin/hifi-ota-update.sh /usr/local/sbin/hifi-lyrion-update.sh \
         /usr/local/sbin/hifi-system-update.sh /usr/local/sbin/hifi-os-update.sh \
         /usr/local/sbin/hifi-ota-enroll-key.sh 2>/dev/null || true

echo "I: [hifi] seeding UI_VERSION if missing"
[ -f "$APPDIR/UI_VERSION" ] || echo "unknown" > "$APPDIR/UI_VERSION"

echo "I: [hifi] seeding SYSTEM_VERSION if missing"
mkdir -p /etc/hifi-player
[ -f /etc/hifi-player/SYSTEM_VERSION ] || echo "unknown" > /etc/hifi-player/SYSTEM_VERSION

echo "I: [hifi] app-install hook done"
