#!/bin/sh
# HiFi Player appliance — enable all services and boot straight into the kiosk.
set -e

echo "I: [hifi] enabling graphical target + display manager"
systemctl set-default graphical.target || true
systemctl enable lightdm || true

echo "I: [hifi] enabling HiFi services"
systemctl enable hifi-api.service     || true
systemctl enable hifi-vumeter.service || true
systemctl enable hifi-sources.service || true

echo "I: [hifi] enabling audio backend (squeezelite + Lyrion Music Server)"
systemctl enable squeezelite.service        || true
systemctl enable lyrionmusicserver.service  || true

echo "I: [hifi] enabling network audio receivers (AirPlay + UPnP/DLNA)"
# AirPlay needs mDNS (avahi). UPnP renderer = upmpdcli driving a local mpd.
# Disable mpd's socket-activation: our /etc/mpd.conf binds 127.0.0.1:6600
# directly, and leaving mpd.socket enabled causes an "address in use" clash.
systemctl disable mpd.socket            || true
systemctl mask    mpd.socket            || true
systemctl enable avahi-daemon.service   || true
systemctl enable shairport-sync.service || true
systemctl enable mpd.service            || true
systemctl enable upmpdcli.service       || true

echo "I: [hifi] enabling first-boot finalisation (re-installs Lyrion after the"
echo "          installer's remove-live-packages purge; self-disables on success)"
systemctl enable hifi-firstboot.service || true

echo "I: [hifi] disabling getty on tty1 (no text console flashes)"
systemctl mask getty@tty1.service || true

echo "I: [hifi] enable-services hook done"
