buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}

plugins {
    id 'com.android.application'
    id 'com.github.triplet.play' version '3.7.0'
}

apply plugin: 'uk.org.ngo.gradle.whatsnew'
apply plugin: 'uk.org.ngo.gradle.slimstrings'

dependencies {
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.webkit:webkit:1.14.0'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.activity:activity:1.9.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.media:media:1.7.1'

    // Changelogs, see https://github.com/cketti/ckChangeLog.
    implementation 'de.cketti.library.changelog:ckchangelog:1.2.2'

    // Fastscroller
    implementation 'com.quiph.ui:recyclerviewfastscroller:1.0.0'

    // Comet client
    implementation 'org.cometd.java:cometd-java-client:3.1.11'
    implementation 'org.slf4j:slf4j-android:1.7.36'

    // JVM tests
    testImplementation 'junit:junit:4.13.2'

    // Android instrumentation tests
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
}

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        versionCode 1
        versionName "1.0.0"

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }


    signingConfigs {
        if (project.hasProperty("HiFiMediaPlayer.properties")
                && file(project.property("HiFiMediaPlayer.properties")).exists()) {
            Properties props = new Properties()
            props.load(new FileInputStream(file(project.property("Squeezer.properties"))))
            release {
                storeFile file("keystore")
                storePassword props['key.store.password']
                keyAlias "hifi-media-player"
                keyPassword props['key.alias.password']
            }
        } else {
            release {
                storeFile file("hifi-media-player-local-release-key.keystore")
                storePassword "hifi-media-player"
                keyAlias "hifi-media-player"
                keyPassword "hifi-media-player"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            // You could use 'proguardFile "proguard.cfg"' here and get the
            // same effect, but this ensures that any changes to
            // proguard-android-optimize.txt are automatically included.
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFile "proguard-crashlytics.cfg"
            proguardFile "proguard-guava.cfg"
            proguardFile "proguard-cometd.cfg"
            proguardFile "proguard-squeezer.cfg"
        }
    }
    lint {
        lintConfig file('lint.xml')
    }
    namespace 'com.hifi.mediaplayer'
    buildFeatures {
        buildConfig true
    }

    // Exclude deprecated androidTest folder (uses old androidx.test APIs)
    sourceSets {
        androidTest {
            java.srcDirs = []
        }
    }
}

def publishTrack() {
    switch (android.defaultConfig.versionName) {
        case ~/.*-beta-\d+/:
            return 'beta'
        case ~/\d+\.\d+\.\d+/:
            return 'production'
    }
    throw new IllegalArgumentException("versionName '${android.defaultConfig.versionName}' is not valid")
}

whatsnew {
    changelogPath = 'HiFiMediaPlayer/src/main/res/xml/changelog_master.xml'
    newsPath = 'docs/NEWS.md'
    whatsnewPath = 'HiFiMediaPlayer/src/main/play/release-notes/en-US/default.txt'
}

play {
    serviceAccountCredentials = file('key.json')
    track = publishTrack()
}

// To update/add server strings copy relevant strings.txt files from slimserver and squeezeplay
// to the serverstrings folder and update the 2 tables below; 'files' (if necessary) and 'strings'.
// run: './gradlew updateSlimStrings'
slimstrings {
    files = [
            'serverstrings/slimserver/strings.txt',
            'serverstrings/squeezeplay/global_strings.txt'
    ]
    strings = [
            'HOME',
            'SWITCH_TO_EXTENDED_LIST',
            'SWITCH_TO_GALLERY',
            'DISABLE',
            'SLEEP',
            'SLEEP_CANCEL',
            'X_MINUTES',
            'SLEEPING_IN',
            'SLEEP_AT_END_OF_SONG',
            'ALARM',
            'ALARM_SET_TIME',
            'ALARM_ALARM_REPEAT',
            'ALARM_SHORT_DAY_0',
            'ALARM_SHORT_DAY_1',
            'ALARM_SHORT_DAY_2',
            'ALARM_SHORT_DAY_3',
            'ALARM_SHORT_DAY_4',
            'ALARM_SHORT_DAY_5',
            'ALARM_SHORT_DAY_6',
            'ALARM_DELETE',
            'ALARM_DELETING',
            'ALARM_ALL_ALARMS',
            'MORE',
            'SETTINGS',
            'SCREEN_SETTINGS',
            'ADVANCED_SETTINGS',
            'RESCANNING_SHORT',
            'EXTRAS',
            'SETUP_PLAYTRACKALBUM',
            'SETUP_PLAYTRACKALBUM_DESC',
            'SETUP_PLAYTRACKALBUM_0',
            'SETUP_PLAYTRACKALBUM_1',
            'SETUP_DEFEAT_DESTRUCTIVE_TTP',
            'SETUP_DEFEAT_DESTRUCTIVE_TTP_DESC',
            'SETUP_DEFEAT_DESTRUCTIVE_TTP_0',
            'SETUP_DEFEAT_DESTRUCTIVE_TTP_1',
            'SETUP_DEFEAT_DESTRUCTIVE_TTP_2',
            'SETUP_DEFEAT_DESTRUCTIVE_TTP_3',
            'SETUP_DEFEAT_DESTRUCTIVE_TTP_4',
            'SETUP_DIGITALVOLUMECONTROL',
            'SETUP_DIGITALVOLUMECONTROL_OFF',
            'SETUP_DIGITALVOLUMECONTROL_ON',
            'SETUP_SYNCVOLUME',
            'SETUP_SYNCVOLUME_DESC',
            'SETUP_SYNCVOLUME_OFF',
            'SETUP_SYNCVOLUME_ON',
            'SETUP_SYNCPOWER',
            'SETUP_SYNCPOWER_DESC',
            'SETUP_SYNCPOWER_OFF',
            'SETUP_SYNCPOWER_ON',
            'NO_PLAYER_FOUND',
            'CLEAR_PLAYLIST',
            'CLEARING_PLAYLIST',
            'JIVE_POPUP_REMOVING_FROM_PLAYLIST'
    ]
}
