# ── HiFi Player appliance — package list ──────────────────────────
# IMPORTANT: one package per line, NO inline comments. live-build passes
# whole lines to apt, so a trailing "# ... a/b/c" becomes a bogus argument.

# Kernel
linux-image-amd64

# Firmware — broad coverage for all mainline-supported WiFi/Ethernet/etc.
# (requires the non-free-firmware archive area, set in build-distro.sh).
# MediaTek MT76xx firmware ships inside firmware-misc-nonfree on bookworm.
firmware-linux-free
firmware-linux-nonfree
firmware-misc-nonfree
firmware-realtek
firmware-iwlwifi
firmware-atheros
firmware-brcm80211
firmware-libertas
firmware-ti-connectivity
firmware-zd1211
wireless-regdb
wpasupplicant

# Xorg + minimal display stack (no desktop environment)
xserver-xorg-core
xserver-xorg-video-all
xserver-xorg-input-all
x11-xserver-utils
xinit
lightdm
unclutter

# Electron runtime libraries
libgtk-3-0
libnss3
libxss1
libxtst6
libatk-bridge2.0-0
libatk1.0-0
libcups2
libgbm1
libdrm2
libasound2
libnotify4
libxkbcommon0
xdg-utils

# Audio
alsa-utils

# Squeezelite (Debian build has VISEXPORT; -v exports /dev/shm/squeezelite-*)
squeezelite

# NOTE: network audio receivers (AirPlay, UPnP/DLNA, Spotify Connect) are NOT
# system packages — they are Lyrion plugins (ShairTunes2 / UPnP-DLNA / Spotty)
# that route through Lyrion/squeezelite. Installed one-click from the Lyrion web
# UI → Settings → Plugins (the device has internet). This avoids extra ALSA
# contention and keeps a single audio path.

# Python services (api_server.py + vu_meter_daemon.py + sources_server.py)
python3
python3-flask
python3-flask-cors
python3-psutil
python3-websockets
python3-yaml

# Network shares (SMB mounting for music sources)
cifs-utils

# Lyrion Music Server runtime dependencies (the .deb is installed via hook 0050)
perl
libio-socket-ssl-perl
libcrypt-openssl-rsa-perl
psmisc
procps

# Boot splash (hidden/branded boot)
plymouth
plymouth-themes

# System / networking
sudo
curl
ca-certificates
isc-dhcp-client
iproute2
network-manager
locales
