// HiFi Player boot splash — pure black background with a centred logo.
// Keeps the boot completely text-free for a commercial appliance look.

Window.SetBackgroundTopColor(0.0, 0.0, 0.0);
Window.SetBackgroundBottomColor(0.0, 0.0, 0.0);

logo.image  = Image("logo.png");
logo.sprite = Sprite(logo.image);
logo.sprite.SetX(Window.GetWidth()  / 2 - logo.image.GetWidth()  / 2);
logo.sprite.SetY(Window.GetHeight() / 2 - logo.image.GetHeight() / 2);
logo.sprite.SetZ(10);

// Gentle pulsing of the logo while booting.
progress = 0;
fun refresh_callback() {
    progress++;
    opacity = 0.75 + 0.25 * Math.Sin(progress / 18);
    logo.sprite.SetOpacity(opacity);
}
Plymouth.SetRefreshFunction(refresh_callback);

// Swallow boot/quit messages so no text is ever shown.
fun message_callback(text) { }
Plymouth.SetMessageFunction(message_callback);

// Password prompt (e.g. disk unlock) — minimal, only if ever needed.
fun display_password_callback(prompt, bullets) {
    logo.sprite.SetOpacity(1);
}
Plymouth.SetDisplayPasswordFunction(display_password_callback);
